<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Ajax quest challenge</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel='stylesheet' href='https://unpkg.com/bulma@0.7.5/css/bulma.min.css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    .QuoteCard {
    display: flex;
    padding: 1.25em;
    width: 400px;
    border: 1px solid #f8f8f8;
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
    font-size: 1.2em;
  }
  
  .QuoteCard figcaption {
    width: 100%;
  }
  
  .QuoteCard img {
    display: flex;
    max-height: 100px;
    margin-right: 1.5rem;
  }
  
  .QuoteCard blockquote {
    margin: 0 0 1rem 0;
  }
  
  .QuoteCard figcaption p {
    margin: 0.125rem 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .QuoteCard figcaption p span {
    color: #eee;
  }
  
  .QuoteCard figcaption p span.is-favorite {
    color: #ecc94b;
  }
  </style>
</head>

<body>
  <section class="section">
    <div class="container">
      <h1 class="title">Simpsons Quotes</h1>
      <p>Reload for another quote!</p>

      <div class="content" id="simpsons">
      </div>
    </div>

  </section>

  <!-- We need to load axios first! -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js" integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs=" crossorigin="anonymous"></script>
  <script>
// This function loads simpsons data from the simpsons API
function fetchSimpsonsJSON() {
    // Feel free to download this HTML and edit it, to use another simpsons ID
    
    const url = `https://thesimpsonsquoteapi.glitch.me/quotes`;
    axios
      .get(
        `https://thesimpsonsquoteapi.glitch.me/quotes`
      )
      // Extract the DATA from the received response
      .then(response => response.data)
      // Use this data 
      .then(data => {
        console.log(data[0]);
      
  
        // Build a block of HTML
        const simpsonsHtml = `
      <figure className="QuoteCard">
        <img src=${data[0].image} alt=${data[0].character} />
        <figcaption>
          <blockquote>${data[0].quote}</blockquote>
          <p>
            <cite>${data[0].character}</cite>
          </p>
        </figcaption>
      </figure>
    `;
        document.querySelector('#simpsons').innerHTML = simpsonsHtml;
      });
  }
  
fetchSimpsonsJSON();
  </script>
</body>

</html>
